<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            overflow: hidden;
            position: relative;
        }

        #background-video{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .search-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
        }

        .search-bar {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            font-size: 16px;
            outline: none;
        }

        .search-bar button {
            padding: 10px;
            background-color:white;
            color: gray;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }

        .search-bar button i {
            padding-right: 10px; 
        }
        
        table {
            width: 300px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 300px;
        }

        .close {
            float: right;
            cursor: pointer;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .blue { color: #4285F4; }
        .green { color: #0F9D58; }
        .yellow { color: #F4B400; }
        .red { color: #DB4437; }

        .weather-image {
        width: 180px; 
        height: 180px; 
        margin: 0 auto;
        display: block;
        }

    </style>
   
    <script>
    let city;

async function clickHandler() {
city = document.getElementById('city').value;

let apiKey = '93f26e3c57081a6210de53b8dcfdfea4'; 
let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

try {
    let response = await fetch(url);
    if(response.ok){
        let data = await response.json();
        displayData(data);
    }else{
        displayError("City not found. Please try again.");
    }
    
} catch (error) {
    console.error('Error fetching weather data:', error);
    document.getElementById('weather').innerHTML = 'Error fetching weather data.';
   }
}

async function getCityNameByZip(zip) {
    let zipApiUrl = `https://api.zippopotam.us/us/${zip}`;
    try {
        let response = await fetch(zipApiUrl);
        if (response.ok) {
            let data = await response.json();
            return data.places[0]['place name'];
        } else {
            return 'Unknown City';
        }
    } catch (error) {
        console.error('Error fetching city data:', error);
        return 'Unknown City';
    }
}

async function displayData(data) {
let imgurl = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;

let isZipCode = /^\d+$/.test(city);
let cityName = isZipCode ? await getCityNameByZip(city) : city;

let currentDate = new Date();
let options = { year: 'numeric', month: 'long', day: 'numeric' };
let formattedDate = currentDate.toLocaleDateString(undefined, options);

let table = `
    <h1>${cityName}</h1>
    <p><strong>${formattedDate}</strong></p>
    <img src="${imgurl}" alt="weather" class="weather-image"/>
    <table>
    
    <tr>
        <td>Weather</td>
        <td>${data.weather[0].main}</td>
    </tr>
    <tr>
        <td>Low Temp</td>
        <td>${Math.floor(data.main.temp_min - 273)} °c</td>
    </tr>
    <tr>
        <td>High Temp</td>
        <td>${Math.floor(data.main.temp_max - 273)} °c</td>
    </tr>
    <tr>
        <td>Wind</td>
        <td>${data.wind.speed} mph</td>
    </tr>
    
    </table>`;


    document.getElementById('weather').innerHTML = table;
    document.getElementById('modal').style.display = 'block';
}

function displayError(message) {
    document.getElementById('weather').innerHTML = message;
    document.getElementById('modal').style.display = 'block';
}

function closeModal() {
     document.getElementById('modal').style.display = 'none';
}
    </script>
</head>
<body>
    <video id="background-video" 
    src="vecteezy_landscape-clouds-moved.mov"
    autoplay loop muted>
   </video>
    <div class="search-container-sm">
        <h1>
            <span class="blue">W</span>
            <span class="green">e</span>
            <span class="yellow">a</span>
            <span class="red">t</span>
            <span class="blue">h</span>
            <span class="green">e</span>
            <span class="yellow">r</span>
            <span class="red">  </span>
            <span class="blue">S</span>
            <span class="green">e</span>
            <span class="yellow">a</span>
            <span class="red">r</span>
            <span class="blue">c</span>
            <span class="green">h</span>
        </h1>
        <div class="search-bar">
            <input type="text" id="city" placeholder="Search for a city or zipcode">
            <button onclick="clickHandler()">
                <i class="fas fa-search"></i> 
            </button>
        </div>  
    </div>

    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="weather"></div>
        </div>
    </div>
</body>
</html>